# JerseyMasterExamples

./: pom.xml
bookstore-webapp/: .project  pom.xml
cdi-webapp/: pom.xml
helloworld-pure-jax-rs/: .project
helloworld-pure-jax-rs/src/main/java/org/glassfish/jersey/examples/helloworld/jaxrs/: HelloWorldResource.java
helloworld-webapp/src/main/webapp/WEB-INF/: web.xml
helloworld/src/main/java/org/glassfish/jersey/examples/helloworld/: HelloWorldResource.java
jaxrs-types-injection/: .project
jersey-ejb/: pom.xml
jersey-ejb/src/main/java/org/glassfish/jersey/examples/jersey_ejb/resources/: MyApplication.java
json-jackson/: .project  pom.xml
json-processing-webapp/: .project
json-processing-webapp/src/main/webapp/WEB-INF/: web.xml
managed-beans-webapp/: pom.xml
managed-beans-webapp/src/main/java/com/sun/jersey/samples/managedbeans/resources/: MyApplication.java
managed-client-simple-webapp/: pom.xml
osgi-helloworld-webapp/functional-test/: pom.xml
osgi-helloworld-webapp/war-bundle/: pom.xml
osgi-http-service/functional-test/: pom.xml
server-async/: .project
server-async-managed/: .project
server-async-standalone/: .project
server-async-standalone/client/: .project
server-async-standalone/webapp/: .project  pom.xml
server-async-standalone/webapp/src/main/webapp/WEB-INF/: web.xml
