<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2010-2012 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    http://glassfish.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->
<html>
<head>
<title>Helloworld webapp Example</title>
<style type="text/css"><!--
  .figure { text-align:center;
            margin: 20px}
  .cliSample { background-color:lightgray }
--></style>
</head>


  <body>
    <h1>Helloworld webapp Example</h1>
    <p>This example demonstrates how to create simple Jersey application, package it into WAR file and how to run
    it using <a href="http://grizzly.java.net" >Grizzly container</a>.</p>
    <h2>Contents</h2>
    <p>The mapping of the URI path space is presented in the following table:</p>
	<table border="1">
	<tr>
	<th>URI path</th>
	<th>Resource class</th>
	<th>HTTP methods</th>
	</tr>

	<tr>
	<td>/helloworld</td>
	<td>HelloWorldResource</td>
	<td>GET</td>
	</tr>

	</table>

    <p>Application is configured by using web.xml, which registers <a href="#addLinkToSpecJavadocWhenReady">javax.ws.rs.core.Application</a> descendant to get
       classes and singletons from it (see class MyApplication).</p>

    <h2>Running the Example</h2>
         <p>Run the example as follows:</p>
        <blockquote><pre>
mvn clean compile exec:java</pre></blockquote>
        <p>This deploys current example using
            <a href="http://grizzly.java.net/">Grizzly container</a>. HelloWorldResource should
            be available at <a href="http://localhost:8080/base/helloworld">http://localhost:8080/base/helloworld</a>
        </p>
  </body>
</html>
